//
//  containers.cpp.gen
//  SwiftSTL
//
//  The MIT License (MIT)
//
//  Copyright (c) 2016 Greg Omelaenko
//
//  Permission is hereby granted, free of charge, to any person obtaining a copy
//  of this software and associated documentation files (the "Software"), to deal
//  in the Software without restriction, including without limitation the rights
//  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//  copies of the Software, and to permit persons to whom the Software is
//  furnished to do so, subject to the following conditions:
//
//  The above copyright notice and this permission notice shall be included in all
//  copies or substantial portions of the Software.
//
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
//  SOFTWARE.
//

#include <cstdint>
#include <cassert>

#include "containers.h"
#include "sizetype.hpp"

#define UNIMPLEMENTED { abort(); }

/*%

with open('containers.py') as f:
    exec(f.read())

for cont in types:
    type = cont.name
    wrap = '_' + type
    base = wrap + '_base'
    stl = cont.stl

%*/

#include <%type>

struct %base {
    virtual %base * clone() const UNIMPLEMENTED;

//%     for f in cont.funcs:
    virtual %{ctype(f)} %{f.name}(%{argsdecl(f.args)}) %{f.const} UNIMPLEMENTED;
//%     pass

};

template <szv_t max = _max_size>
struct %wrap : public %base {
    typedef sizetype<max ?: 1> element;
    %stl v;

    %wrap() { }

    %wrap(const %stl& v) {
        this->v = %stl(v);
    }

    static %base * make(szv_t size) {
        assert(size <= max);
        if (size <= max / 2) return %wrap<max / 2>::make(size);
        return new %wrap();
    }

    %wrap * clone() const override {
        return new %wrap(v);
    }

//%     for f in cont.funcs:
    %{ctype(f)} %{f.name}(%{argsdecl(f.args)}) %{f.const} override {
        %{f.body}
    }
//%     pass
};

//%     Type = camel(type)
//%     Prefix = '_STL' + Type
//%     Ref = Prefix + 'Ref'

%Ref %{Prefix}Create(size_t size) {
    return (%base *)%wrap<>::make(size);
}

%Ref %{Prefix}CreateCopy(const %Ref ref) {
    return (%base *)ref->clone();
}

void %{Prefix}Destroy(%Ref ref) {
    delete ref;
}

//%     for f in cont.funcs:
%{ctype(f)} %{Prefix + camel(f.name)}(%{f.const} %Ref ref %{', ' + argsdecl(f.args) if len(f.args) else ''}) {
    return ref->%{f.name}(%{argscall(f.args)});
}
//%     pass
//% pass

